create calendar --name TestCalendar --timezone Invalid/Timezone

create calendar --name Personal --timezone Europe/Berlin

edit calendar --name Work --property color blue

edit calendar --name NonExistentCalendar --property name NewName

use calendar --name AnotherCalendar

use calendar --name Personal

create event "Meeting" from 2025-01-01T09:00 to 2025-01-01 10:00

create event "Time Travel Event" from 2025-06-15T10:00 to 2025-06-15T09:00

edit event subject "NonExistent Event" from 2025-01-01T12:00 to 2025-01-01T13:00 with "Found It"

show status on 2025/06/15 11:00 AM

copy event "Imaginary Meeting" on 2025-06-10T10:00 --target Personal to 2025-06-10T11:00

copy events on 2025-06-10 --target UnknownCalendar to 2025-06-15

print events on 2025-06-11